package Sorting;

public class InsertionSort {
    public static void main(String args[])
    {
        int[] arr= {23, 2, 50,0,-23,1};
        int FirstElemIndex,i;
        for(FirstElemIndex =1; FirstElemIndex < arr.length; FirstElemIndex++)
       {
           int newElem= arr[FirstElemIndex];
           for(i= FirstElemIndex; i>0 && arr[i-1] > newElem;i--)
           {
               arr[i]=arr[i - 1];
           }
           arr[i]=newElem;
       }
        for(int j=0; j<arr.length; j++)
        {
            System.out.println(arr[j]);
        }
    }
}
