package Sorting;
public class SelectionSort {
    public static void main(String args[])
    {
        int[] arr ={ 12,4,9,0,-23,44};
        for(int LastElementIndex= arr.length-1;LastElementIndex >0;LastElementIndex --)
        {
            for (int i = 0; i < LastElementIndex; i++)
                if (arr[i] > arr[i+1])
                    swap(arr, i, i+1);
        }
        for(int k=0;k< arr.length; k++)
            System.out.println(arr[k]);
    }
    public static void swap(int[] arr, int i, int j)
    {
        if(i==j) return;
        int temp = arr[i];
        arr[i]=arr[j];
        arr[j]=temp;

    }
}
